[tox]

# This information is repeated in .github/workflows/main.yaml
# (see https://github.com/fedora-python/tox-github-action/issues/8)
envlist = {py36,py37,py38,py39}-tox{release,master,tox315}

[testenv]
deps=
    pytest
    pytest-xdist
    packaging
    tox315: tox >=3.15,<3.16
    toxrelease: tox
    toxmaster: git+https://github.com/tox-dev/tox.git@master
commands =
    pytest -v {posargs} tests

[pytest]
addopts = -nauto
