[tox]

# This information is repeated in .github/workflows/main.yaml
# (see https://github.com/fedora-python/tox-github-action/issues/8)
envlist = py36-tox{324,3},{py37,py38,py39,py310,py311}-tox{324,3,4}

[testenv]
extras =
    tests
deps=
    tox324: tox >=3.24,<3.25
    tox3: tox < 4
    tox4: tox >=4,< 5
commands =
    pytest -v {posargs} tests

[pytest]
addopts = -nauto
