[tox]

# This information is repeated in .github/workflows/main.yaml
# (see https://github.com/fedora-python/tox-github-action/issues/8)
envlist = py36-tox3,{py37,py38,py39,py310,py311,py312,py313}-tox{3,4}

[testenv]
extras =
    tests
deps=
    tox3: tox < 4
    tox3: virtualenv < 20.22
    tox4: tox >=4.0.15,< 5
commands =
    pytest -v {posargs} tests

[pytest]
addopts = -nauto
