[tox]

# This information is repeated in .github/workflows/main.yaml
# (see https://github.com/fedora-python/tox-github-action/issues/8)
envlist = {py36,py37,py38,py39,py310}-tox{release,master,315},{py37,py38,py39,py310}-tox4

[testenv]
extras =
    tests
deps=
    tox315: tox >=3.15,<3.16
    toxrelease: tox < 4
    toxmaster: git+https://github.com/tox-dev/tox.git@legacy
    tox4: git+https://github.com/tox-dev/tox.git@rewrite
commands =
    !tox4: pytest -v {posargs} tests/test_integration.py
    tox4: pytest -v {posargs} tests/test_integration_tox4.py

[pytest]
addopts = -nauto
