[tox]

# This information is repeated in .github/workflows/main.yaml
# (see https://github.com/fedora-python/tox-github-action/issues/8)
envlist = {py36,py37,py38,py39}-tox{35,release,master}

[testenv]
deps=
    pytest
    pytest-xdist
    packaging
    tox35: tox >=3.5,<3.6
    toxrelease: tox
    toxmaster: git+https://github.com/tox-dev/tox.git@master
commands =
    pytest -v {posargs} tests

[pytest]
addopts = -nauto
