[tox]
envlist = {py36,py37,py38}-tox{35,release,master}

[testenv]
deps=
    pytest
    packaging
    tox35: tox >=3.5,<3.6
    toxrelease: tox
    toxmaster: git+https://github.com/tox-dev/tox.git@master
commands =
    pytest -v {posargs} tests
